# dimple

./: build.xml  project.properties
org/codehaus/dimple/: CglibInvocationHandlerAdapter.java  CglibUtils.java
src/org/codehaus/dimple/: Implementor.java  InvalidReturnTypeException.java  TypingUtils.java  UnusedMethodException.java
test/src/org/codehaus/dimple/: AbstractTestCase.java  CglibImplementorTestCase.java  CornerCaseTest.java  ImplementorTestCase.java  package.html
test/src/org/codehaus/dimple/testutils/: CloneUtils.java
tiger/: .classpath  .project  build.xml  project.properties
tiger/internals/org/codehaus/dimple/: InternalDimpleInterceptorBase.java
tiger/src/org/codehaus/dimple/: CglibUtils.java  Implement.java  Implementor.java  Interceptor.java  InterceptorGenerator.java  InvalidReturnTypeException.java  NilInterface.java  Pair.java  Ref.java  Throwables.java  TypingUtils.java  UnusedMethodException.java  package.html
tiger/test/src/org/codehaus/dimple/: AbstractTestCase.java  AnnotationTestCase.java  CglibImplementorTestCase.java  CornerCaseTest.java  ImplementorTestCase.java  InterceptorBenchmark.java  InterceptorGeneratorTest.java  Summer.java
tiger/test/src/org/codehaus/dimple/interceptor/: InterceptorTest.java
tiger/test/src/org/codehaus/dimple/misc/: AbstractInterceptor.java  All.java  DoubleSum.java  Function.java  ImplementorPool.java  SumTestCase.java
tiger/test/src/org/codehaus/dimple/testutils/: CloneUtils.java
